$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  margin: 0
  padding: 0
  box-sizing: border-box
  font: 100% $font-stack
  color: $primary-color

.containers
  height: 90vh
  display: flex
  justify-content: center
  padding: 100px

.dx-toolbar-items-container
  padding: 30px

.dx-row.dx-data-row.dx-row-lines.dx-column-lines
  background: #baadc626