.dx-treelist .dx-treelist-content .dx-treelist-table .dx-row .dx-command-edit-with-icons .dx-link
  font-size: 25px

.dx-treelist .dx-treelist-content .dx-treelist-table .dx-row .dx-command-edit-with-icons .dx-link
  color: #b2b2b2

.dx-link.dx-link-edit.dx-icon-edit.dx-link-icon
  &:hover
    color: #3498db !important
.dx-link.dx-link-delete.dx-icon-trash.dx-link-icon
  &:hover
    color: #c0392b !important
.dx-link.dx-link-cancel.dx-icon-undo.dx-link-icon
  &:hover
    color: #555555 !important
.dx-link.dx-link-save.dx-icon-save.dx-link-icon
  &:hover
    color: #8e44ad !important
