.dx-button-content .dx-icon.dx-icon-edit-button-addrow
    padding: 10px 25px !important
    background: #663399
    color: #fff
    border-radius: 5px
    
.dx-page.dx-selection,
.dx-page-size.dx-selection
  font-size: 16px
  font-weight: 400
  display: inline-block
  color: #FFF !important
  padding: 0px 10px 0px 10px !important
  background-color: #663399 !important
  border-radius: 10px
  &:hover
    transform: scale(1.02)
    box-shadow: 2px 2px 5px rgba(0,0,0,0.20), inset 0 0 0 99999px rgba(0,0,0,0.2)
  &::before
    display: inline-block
    padding-right: 12px
    background: none