*
	margin: 0
	padding: 0
	box-sizing: border-box
	line-height: 2
body
	font-family: Verdana, Geneva, Tahoma, sans-serif
.dx-toolbar-items-container
	background-color: #fff
.App
	text-align: center
.main-container
	margin: auto
	height: 90vh
	color: aliceblue
	display: flex
	justify-content: center
	align-items: center
	background-color: #2a0150f7 !important
	
.HeaderLogo
	position: absolute !important
    top: 70px !important
	margin-top: 11px
	background: white
	color: #ffff
	border-radius: 30px
	font-size: 25px
	margin-left: 100px
	color: #041636
	font-size: 20px
	transition: border-bottom 0.5s ease
	display: flex
	justify-content: center
	align-items: center
	border-radius: 20px
	position: relative
	overflow: hidden
	transition: all .5s
	&:hover
		z-index: 22
		a
			color: #fff
	&:hover
		&::before
			top: 0px
			left: 0px
	&::before
		content: ''
		position: absolute
		margin: auto
		width: 100%
		height: 100%
		top: 0%
		left: -30%
		background: -webkit-linear-gradient(left, #7579ff, #b224ef)
		transition: all .5s
		z-index: -1
		border-radius: 20px
		border: 2px solid
	a
		text-decoration: auto
		font-weight: 600
		font-family: inherit
		padding: 20px 160px
.header-name
	text-align: center
	height: 90%
	width: 65%
	display: flex
	justify-content: start
	align-items: center
	background-image: url('./assets/image/bg.png')
	background-repeat: no-repeat
	background-size: cover
	border-radius: 60px
	box-shadow: 7px 9px 39px 2px #282020
	top: 70px

