.btn
	position: absolute !important
    top: 70px !important
	margin-top: 11px
	background: white
	color: #ffff
	border-radius: 30px
	font-size: 25px
	margin-left: 100px
	color: #041636
	font-size: 20px
	transition: border-bottom 0.5s ease
	display: flex
	justify-content: center
	align-items: center
	border-radius: 20px
	position: relative
	overflow: hidden
	transition: all .5s
	&:hover
		z-index: 22
		a
			color: #fff
	&:hover
		&::before
			top: 0px
			left: 0px
	&::before
		content: ''
		position: absolute
		margin: auto
		width: 100%
		height: 100%
		top: 0%
		left: -30%
		background: -webkit-linear-gradient(left, #7579ff, #b224ef)
		transition: all .5s
		z-index: -1
		border-radius: 20px
	a
		text-decoration: auto
		font-weight: 600
		font-family: inherit
		padding: 17px 100px