.footer
    text-align: center
    background: #310955
    height: 10vh
    h6
        background: rebeccapurple
        a
            color: #fff
            font-size: 14px
            text-decoration: auto
            font-weight: 500
